<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_btn"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rc_bg_order_activity"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewTodaysOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingStart="15dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:baselineAligned="false"-->
                        <!--android:weightSum="10">-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Order ID"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="2134564"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Customer Name"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Muhammad Naveed"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView50"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="Address"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView5"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:drawablePadding="10dp"-->
                            <!--android:drawableStart="@mipmap/pin"-->
                            <!--android:drawableTint="#758089"-->
                            <!--android:maxLines="3"-->
                            <!--android:minLines="2"-->
                            <!--android:text="12-C,Lane 7, Zamzama،  Commercial Street، Phase 5,  DHA, Karachi."-->
                            <!--android:textColor="#444c51"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/rc_purple_grad_order_activity"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical|center_horizontal|center"-->
                        <!--android:text="@string/main_card"-->
                        <!--android:textColor="#1e1e1e"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:background="@drawable/rc_bg_order_activity"-->
                <!--android:baselineAligned="false"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="10">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingStart="15dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:baselineAligned="false"-->
                        <!--android:weightSum="10">-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Order ID"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="2134564"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Customer Name"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Muhammad Naveed"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView50"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="Address"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView5"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:drawablePadding="10dp"-->
                            <!--android:drawableStart="@mipmap/pin"-->
                            <!--android:drawableTint="#758089"-->
                            <!--android:maxLines="3"-->
                            <!--android:minLines="2"-->
                            <!--android:text="12-C,Lane 7, Zamzama،  Commercial Street، Phase 5,  DHA, Karachi."-->
                            <!--android:textColor="#444c51"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/rc_purple_grad_order_activity"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical|center_horizontal|center"-->
                        <!--android:text="@string/main_card"-->
                        <!--android:textColor="#1e1e1e"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:background="@drawable/rc_bg_order_activity"-->
                <!--android:baselineAligned="false"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="10">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingStart="15dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:baselineAligned="false"-->
                        <!--android:weightSum="10">-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Order ID"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="2134564"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Customer Name"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Muhammad Naveed"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView50"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="Address"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView5"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:drawablePadding="10dp"-->
                            <!--android:drawableStart="@mipmap/pin"-->
                            <!--android:drawableTint="#758089"-->
                            <!--android:maxLines="3"-->
                            <!--android:minLines="2"-->
                            <!--android:text="12-C,Lane 7, Zamzama،  Commercial Street، Phase 5,  DHA, Karachi."-->
                            <!--android:textColor="#444c51"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/rc_purple_grad_order_activity"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical|center_horizontal|center"-->
                        <!--android:text="@string/main_card"-->
                        <!--android:textColor="#1e1e1e"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:background="@drawable/rc_bg_order_activity"-->
                <!--android:baselineAligned="false"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="10">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="7"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingStart="15dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:baselineAligned="false"-->
                        <!--android:weightSum="10">-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Order ID"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="2134564"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="5dp"-->
                                <!--android:text="Customer Name"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Muhammad Naveed"-->
                                <!--android:textColor="#444C51"-->
                                <!--android:textSize="14sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView50"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="Address"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView5"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:drawablePadding="10dp"-->
                            <!--android:drawableStart="@mipmap/pin"-->
                            <!--android:drawableTint="#758089"-->
                            <!--android:maxLines="3"-->
                            <!--android:minLines="2"-->
                            <!--android:text="12-C,Lane 7, Zamzama،  Commercial Street، Phase 5,  DHA, Karachi."-->
                            <!--android:textColor="#444c51"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/rc_purple_grad_order_activity"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical|center_horizontal|center"-->
                        <!--android:text="@string/main_card"-->
                        <!--android:textColor="#1e1e1e"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_red"
            android:text="HOME"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>