<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Enter Reason"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_red"
        android:text="Submit"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white" />
</LinearLayout>